<html>
<head>
<title>A simple HTML5 Game</title>
<script language="javascript" src="http://code.jquery.com/jquery-1.4.2.js" ></script>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	background: #000000;
	background-image: url('images/stage.jpg');
	background-repeat: no-repeat;
	background-position: top center;
}
#container {
	margin-top: 220px;
	margin-left: auto;
	margin-right: auto;
	width: 640px;
	height: 480px;
	border: 2px solid #000000;
}
#BtnImgStart {
	position: absolute;
	cursor: pointer;
	float: left;
}
</style>
<body>
    <div id="container">    	
        <canvas id="canvas" width="640" height="480" >Oops! Your browser doesn't appear to support HTML5. Maybe upgrade to Chrome. I think you'll like it!
        </canvas>
        <audio id="backgroundLoop" src="/html5/sounds/background.wav" style="display:none;"></audio>
    </div>
    <img id="BtnImgStart" src="images/start.png" style="display:none;"/>
</body>
<script src="game.js"></script>
</html>